set b 67
set c b
jnz a 2
jnz 1 5
mul b 100     -- b = 6700
sub b -100000 -- b = 106700
set c b       
sub c -17000  -- c = 123700
    set f 1
    set d 2 
        set e 2       -- do e = 2
            set g d      -- do g = d
            mul g e      -- g = g*e
            sub g b      -- g = g-b
            jnz g 2      -- if e * d != b
            set f 0         -- f = 0
            sub e -1     -- e++
            set g e      
            sub g b  
        jnz g -8      -- while e != b
        sub d -1      -- d++
        set g d       -- 
        sub g b       -- 
    jnz g -13     -- while d != b
    jnz f 2       -- if f != 0 skip next:
    sub h -1      -- h++
    set g b
    sub g c
    jnz g 2       -- if b == c : END
    jnz 1 3
    sub b -17     -- else b += 17
jnz 1 -23 

while b < 123700:
    f = 1
    d = 2
    for d in range(2, b):
        for e in range(2, b):
            if(d*e == b):
                f = 0
    if f != 0:
        h++
    b += 17
